for _ in xrange(input()):
    s = input()
    n = s%12
    if n==1:
        print s+11,'WS'
    elif n==2:
        print s+9,'MS'
    elif n==3:
        print s+7,'AS'
    elif n==4:
        print s+5,'AS'
    elif n==5:
        print s+3,'MS'
    elif n==6:
        print s+1,'WS'
    elif n==7:
        print s-1,'WS'
    elif n==8:
        print s-3,'MS'
    elif n==9:
        print s-5,'AS'
    elif n==10:
        print s-7,'AS'
    elif n==11:
        print s-9,'MS'
    else:
        print s-11,'WS'
